.tree {
  height: 96%;
  overflow-y: auto;
  font-size: 16px;
  margin-left: -20px;
}

:global(.ant-row) {
  height: 100%;
}
:global(.ant-col-6) {
  height: 100%;
}
:global(.ant-col-18) {
  height: 100%;
}
