.aside {
  position: relative;
  overflowY: hidden;
  overflow-x: hidden;
  margin-top: 54px;
 /*  min-height: 100% - 54px; */
  height:100%;
  .breadcrumb {
    margin: 7px 0 -17px 24px;
  }
  .main {
    height:100%;
    margin-left: 150px;
    transition: all 0.3s ease;
    background: tint(#CCCCCC,75%);
    .container {
      height:100%;
      .content {
        height:100%;
        background: #fff;
        padding: 16px;
        padding-right: 0;
        border-radius: 10px;
      }
    }
  }
  // footer
  .footer {
    position: fixed;
    bottom:0px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background: #fff;
    border-top: 1px solid #ccc;
    width: 100%;
  }
}
.aside_collapse {
  .main {
    margin-left: 64px;
    transition: all 0.3s ease;
  }
}
